{
  "name": "learn-for-umi-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alita/flow": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "umi": "^4.0.11"
  },
  "devDependencies": {
    "typescript": "^4",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}